# dubbo-samples-nacos

./: README.md  pom.xml
dubbo-samples-nacos-consumer/: pom.xml
dubbo-samples-nacos-consumer/src/main/java/cn/duck/dubbo/samples/nacos/consumer/: ConsumerApplication.java
dubbo-samples-nacos-consumer/src/main/java/cn/duck/dubbo/samples/nacos/consumer/controller/: UserController.java
dubbo-samples-nacos-consumer/src/main/resources/: application-dev.yml  application-prod.yml
dubbo-samples-nacos-consumer/src/test/java/cn/duck/dubbo/samples/nacos/consumer/: ConsumerApplicationTests.java
dubbo-samples-nacos-interface/: pom.xml
dubbo-samples-nacos-interface/src/main/java/cn/duck/dubbo/samples/nacos/model/: User.java
dubbo-samples-nacos-interface/src/main/java/cn/duck/dubbo/samples/nacos/service/: UserService.java
dubbo-samples-nacos-provider/: Dockerfile  pom.xml
dubbo-samples-nacos-provider/src/main/java/cn/duck/dubbo/samples/nacos/provider/: ProviderApplication.java
dubbo-samples-nacos-provider/src/main/java/cn/duck/dubbo/samples/nacos/provider/service/impl/: UserServiceImpl.java
dubbo-samples-nacos-provider/src/main/resources/: application-dev.yml  application-prod.yml
dubbo-samples-nacos-provider/src/test/java/cn/duck/dubbo/samples/nacos/provider/: ProviderApplicationTests.java
